# ObligatorioManuel-server

StellarMinds - Cliente/StellarMinds/StellarMinds/: Program.cs
StellarMinds - Server/: ObligatorioManuel.slnx
StellarMinds - Server/DTOs/: DTOs.csproj
StellarMinds - Server/DTOs/DTOs/: CamaraDTO.cs  EquipoDTO.cs  GeminiResultadoDTO.cs  LoginModel.cs  MonturaDTO.cs  ObjetoCelesteDTO.cs  ObservacionDTO.cs  OcularDTO.cs  PrestamoDTO.cs  RankingObjetoCelesteDTO.cs  SocioDTO.cs  TelescopioDTO.cs
StellarMinds - Server/DTOs/Mappers/: EquipoDTOMapper.cs  ObjetoCelesteDTOMapper.cs  ObservacionDTOMapper.cs  PrestamoDTOMapper.cs  SocioDTOMapper.cs
StellarMinds - Server/LogicaAccesoDatos/: LogicaAccesoDatos.csproj
StellarMinds - Server/LogicaAccesoDatos/EntityFramework/: ObligatorioContext.cs
StellarMinds - Server/LogicaAccesoDatos/Migrations/: 20260419004645_init.Designer.cs  20260419004645_init.cs  20260419032721_inicio.Designer.cs  20260419032721_inicio.cs  20260419080514_datosSocio.Designer.cs  20260419080514_datosSocio.cs  20260419092228_login.Designer.cs  20260419092228_login.cs  20260423041050_Equipos.Designer.cs  (+16 more)
StellarMinds - Server/LogicaAplicacion/: LogicaAplicacion.csproj
StellarMinds - Server/ObligatorioWebApi/: ObligatorioWebApi.csproj  ObligatorioWebApi.http  Program.cs  appsettings.json
StellarMinds - Server/ObligatorioWebApi/Controllers/: EquipoController.cs  ObjetoCelesteController.cs  ObservacionController.cs  PrestamoController.cs  SocioController.cs
StellarMinds - Server/ObligatorioWebApi/JWTHandler/: JWTHandler.cs
StellarMinds - Server/ObligatorioWebApi/Properties/: launchSettings.json
(+143 files in other folders)
